# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 31.08.2013 18:05:38

newmtl M_BASE
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8196 0.7765 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-BASE.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-BASE.tga

newmtl M_oruga
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3216 0.2980 0.2471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl M_LATERAL_IZQ
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8196 0.7765 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-LATIZQ.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-LATIZQ.tga

newmtl M_LATERAL_DER
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8196 0.7765 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-LATDER.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-LATDER.tga

newmtl M_EMBLEMA_TRAS
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7176 0.6471 0.4941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-INS.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-INS.tga

newmtl M_BASEBUMP
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8196 0.7765 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-CARCAS.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-CARCAS.tga
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-CARCA.tga
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-CARCA.tga

newmtl M_CADENA
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2784 0.2196 0.1647
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000

newmtl M_CESTA
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.9490 0.7451
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-BASE.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-BASE.tga
	map_d C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-cesta.tga
	map_bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-cesta.tga
	bump C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-cesta.tga

newmtl M_oruga_BUMP
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3216 0.2980 0.2471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_d C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-ORUGA.tga

newmtl LLANTA
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8196 0.7765 0.6980
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-BASE.tga
	map_Kd C:\hraniliche\1. 3D MODELS\1. ???????\???????\1. ?????\5. ???????\??????? ??.1\??????? ??.1 (DeEspona)\????????\M-BASE.tga

newmtl GOMA
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000
	Kd 0.3137 0.2941 0.2471
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
